# aisf-java-cleancode

./: README.md  pom.xml
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/: README.md
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/behavioral/chainofresponsibility/example1/: Main.java
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/behavioral/chainofresponsibility/example2/: Employee.java  EmployeeAuthorityChain.java  LeadProgrammer.java  Main.java  Manager.java  Programmer.java
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/behavioral/chainofresponsibility/example3/: ConsoleBasedLogger.java  DebugBasedLogger.java  ErrorBasedLogger.java  Logger.java  Main.java
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/behavioral/command/example1/: FileInvoker.java  Main.java
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/behavioral/command/example2/: Main.java  Programmer.java
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/behavioral/command/example3/: Main.java  MenuOptions.java
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/behavioral/interpreter/example1/: InterpreterClient.java  InterpreterContext.java  Main.java
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/behavioral/interpreter/example2/: InterpreterClient.java  InterpreterEngine.java  Main.java
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/behavioral/iterator/example1/: Channel.java  ChannelCollection.java  ChannelCollectionImpl.java  ChannelIterator.java  ChannelTypeEnum.java  Main.java
src/main/java/com/lacapitale/caap/individuel/integration/aisf/cleancode/cleancode/designpatterns/behavioral/iterator/example2/: Main.java  MapIterator.java
(+273 files in other folders)
